# hinova-teste-tecnico-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/smvtech/testetecnico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/smvtech/testetecnico/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/smvtech/testetecnico/core/di/: NetworkModule.kt
app/src/main/java/br/com/smvtech/testetecnico/core/utils/: Constants.kt  MaskUtils.kt  ValidatorUtils.kt
app/src/main/java/br/com/smvtech/testetecnico/data/local/database/: AppDatabase.kt
app/src/main/java/br/com/smvtech/testetecnico/data/local/database/dao/: WorkshopDao.kt
app/src/main/java/br/com/smvtech/testetecnico/data/local/database/model/: WorkshopEntity.kt
app/src/main/java/br/com/smvtech/testetecnico/data/local/repository/: WorkshopRepository.kt
app/src/main/java/br/com/smvtech/testetecnico/data/local/sharedpreferences/: SharedPrefsService.kt  SharedPrefsServiceImpl.kt
app/src/main/java/br/com/smvtech/testetecnico/data/location/: LocationProviderImpl.kt
app/src/main/java/br/com/smvtech/testetecnico/data/mocks/: UserMock.kt
app/src/main/java/br/com/smvtech/testetecnico/data/remote/api/: AppService.kt
app/src/main/java/br/com/smvtech/testetecnico/data/repository/: AppRepositoryImpl.kt
app/src/main/java/br/com/smvtech/testetecnico/domain/location/: LocationProvider.kt
app/src/main/java/br/com/smvtech/testetecnico/domain/model/referral/: Referral.kt  ReferralRequest.kt  ReferralResponse.kt
app/src/main/java/br/com/smvtech/testetecnico/domain/model/workshop/: Workshop.kt  WorkshopResponse.kt
app/src/main/java/br/com/smvtech/testetecnico/domain/repository/: AppRepository.kt
app/src/main/java/br/com/smvtech/testetecnico/domain/usecase/: AppUseCase.kt
app/src/main/java/br/com/smvtech/testetecnico/presentation/components/: AppButton.kt  AppCheckbox.kt  AppTextField.kt
app/src/main/java/br/com/smvtech/testetecnico/presentation/navigation/: MainNavigation.kt  Screens.kt
app/src/main/java/br/com/smvtech/testetecnico/presentation/screens/: HomeScreen.kt  LoginScreen.kt  WorkshopDetailsScreen.kt
app/src/main/java/br/com/smvtech/testetecnico/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/smvtech/testetecnico/presentation/viewmodel/: HomeScreenViewmodel.kt  LoginViewmodel.kt  WorkshopDetailsViewmodel.kt
app/src/main/res/drawable/: ic_document_24.xml  ic_lock_24.xml  ic_settings_24.xml  ic_star.xml  ic_visible_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/smvtech/testetecnico/: ExampleUnitTest.kt
app/src/test/java/br/com/smvtech/testetecnico/utils/: ValidatorUtilsTest.kt
docs/: DESIGN.md  prompts.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
